# xmlSimilarity

./: README.md  pom.xml
src/compare/: ExhaustiveComparer.java  IComparable.java  Result.java
src/compare/weight/: DefaultWeightProvider.java  IWeightProvider.java  NodeWeightProvider.java  PatternWeightProvider.java
src/io/: Reader.java
src/model/: AttributeNode.java  ElementNode.java  Node.java  TextNode.java
src/test/: Test.java  Test2.java
